FROM crs4/hadoop:3.2.0-ubuntu

ARG tileDB_rev="35a9f29"
ARG tileDB_py_rev="2349cb3"

# LABEL maintainer="gianluigi.zanetti@crs4.it"

RUN apt-get update && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y --no-install-recommends \
      cmake \
      g++ \
      gcc \
      gdal-bin \
      git \
      libeccodes-dev \
      libgdal-dev \
      libudunits2-dev \
      m4 \
      make \
      netcdf-bin \
      python3 \
      python3-cartopy  \
      python3-dev \
      python3-easydev  \
      python3-gdal \
      python3-matplotlib \
      python3-numpy \
      python3-pip \
      python3-psycopg2 \
      python3-pyproj \
      python3-setuptools \
      python3-wheel \
      python3-xarray \
      python3-wget \
      wget && \
    apt-get -y clean && apt-get autoremove -y && rm -rf /var/lib/{apt,dpkg,cache,log}/ /tmp/* /var/tmp/*

RUN git clone --depth 1 --single-branch --branch ${tileDB_rev} https://github.com/TileDB-Inc/TileDB.git && \
    cd TileDB && \
    mkdir build && \
    cd build && \
    ../bootstrap --prefix=/usr --enable-hdfs --enable-verbose && \
    make  && \
    make install-tiledb && \
    cd ../.. && \
    rm -rf TileDB

RUN git clone --depth 1 --single-branch --branch ${tileDB_py_rev} https://github.com/TileDB-Inc/TileDB-Py.git && \
    cd TileDB-Py && \
    pip3 install --no-cache-dir -r requirements_dev.txt && \
    python3 setup.py build_ext --inplace && \
    python3 setup.py install && \
    cd .. && \
    rm -rf TileDB-Py


RUN useradd -m jupyter && \
    pip3 install --no-cache-dir \
        ckanapi \
        folium \
        jupyter \
        colormap

RUN CLASSPATH=`/opt/hadoop/bin/hadoop classpath --glob` && \
    echo "export CLASSPATH=\"${CLASSPATH}\"" >> /etc/profile.d/hadoop.sh && \
    echo "export HADOOP_HOME=/opt/hadoop" >> /etc/profile.d/hadoop.sh && \
    echo  /usr/lib/jvm/jre/lib/amd64/server > /etc/ld.so.conf.d/jvm.conf && \
    ldconfig

COPY core-site.xml /opt/hadoop/etc/hadoop/core-site.xml

USER jupyter
RUN \
  mkdir /home/jupyter/notebooks && \
  find /home/jupyter -type d -print0 | xargs -0 chmod 777 && \
  find /home/jupyter -type f -print0 | xargs -0 chmod 666

WORKDIR /home/jupyter/notebooks

EXPOSE 8888
ENTRYPOINT ["/bin/bash", "-l", "-c", "echo UID=${UID}; jupyter notebook --ip=0.0.0.0 --port=8888"]
