version: "3"

services:
  timescaledb:
    image: timescale/timescaledb-postgis
    ports:
      - "5432"
    environment:
      - POSTGRES_PASSWORD=foobar

  tiledb:
    image: tdm/tiledb
    ports:
      - "8888"
    volumes:
      - "LOCAL_PATH/notebooks:/home/jupyter/notebooks"
    user: "USER_UID:USER_GID"

  hdfs:
    image: tdm/hdfs
    ports:
      - "8020"
      - "8042"
      - "8088"
      - "9000"
      - "10020"
      - "19888"
      - "9866"
      - "9867"
      - "9870"
      - "9864"
      - "9868"
    environment:
      - DEBUG=true
  
